[Registers]
	byte	R0
	byte	R1
	byte	R2
	byte	R3
	byte	R4
	byte	R5
	byte	R6
	byte	R7
	byte	R8
	byte	R9
	byte	R10
	byte	R11
	byte	R12
	byte	R13
	byte	R14
	byte	R15
	byte	R16
	byte	R17
	byte	R18
	byte	R19
	byte	R20
	byte	R21
	byte	R22
	byte	R23
	byte	R24
	byte	R25
	int		X (R27, R26)
	int		Y (R29, R28)
	int		Z (R31, R30)
[Stack]
	int		SP
[StatusRegister]
	bit0	C (Carry)
	bit1	Z (Zero)
	bit2	N (Negative)
	bit3	V (Two’s Complement Overflow)
	bit4	S (Sign=N+V)
	bit5	H (Half Carry)
	bit6	T (Bit Copy Storage)
	bit7	I (Global Interrapt)
[CustomRegisters]
	byte	R0
	byte	R1
	byte	R2
	byte	R3
	byte	R4
	byte	MIStat(R5)
	int		TH:TL
	int		T2H:T2L(S)
	int		RH:RL
	int		QH:QL
	int		PH:PL
	int		AH:AL
	int		BH:BL
	int		CH:CL
	int		DH:DL
	int		EH:EL
	int		XH:XL
	int		YH:YL
	int		ZH:ZL